<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Hwang Kim</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
    <header>
        <h1>Ryan Kim</h1>
        <nav>
            <ul>
                <li><a href="#work-experiences">Experiences</a></li>
                <li><a href="#leadership-activities">Activities</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#publications">Publications</a></li>
                <li><a href="#blog-posts">Blog</a></li>
                <li><a href="#news">News</a></li>
            </ul>
        </nav>
        <button id="menu-toggle" aria-label="Toggle menu">☰</button>
    </header>
    <main>
        <aside>
            <img src="assets/profile.jpeg" alt="Profile image" class="profile-image", width=100px, height="auto">
            <h2>Ryan Hwang Kim</h2>
            <p>CS+Math & Global Affairs, YES (Yale Engineering & Science) Scholar @ Yale University</p>
            <ul class="contact-info">
                <li><span class="icon">🌏</span> Seoul 🇰🇷; Boston 🇺🇸</li>
                <li><span class="icon">🏛️</span> Yale University</li>
                <li><span class="icon">✉️</span> ryan.h.kim@yale.edu</li>
                <li><span class="icon">🎓</span> Google Scholar</li>
                <!-- <li><span class="icon">🆔</span> ORCID</li> -->
                <!-- <li><span class="icon">📚</span> PubMed</li> -->
                <li><span class="icon">🐙</span> Github</li>
            </ul>
        </aside>
        <section id="content">

            <div id="about">
                <h2>About</h2>
                Driven, creative and analytical thinker deeply interested in artificial intelligence and emerging technologies – both the technical and the greater societal and business impacts. Always curious about how the world works, hoping to understand it and shape it for the better!
                Please feel free to reach out at ryan.h.kim@yale.edu.
            </div>

            <div id="education">
                <h2>Education</h2>
                <div class="container">
                    <div class="logo">
                        <img src="assets/yale_logo.png" alt="Yale logo", width="50px", height="auto"/>
                    </div>
                    <div class="text">
                        <div class="school-name">Yale University</div>
                        <div class="degree">B.S. Computer Science + Mathematics, B.A. Global Affairs</div>
                        <div class="location">📍 New Haven, CT</div>
                    </div>
                </div>

                <div class="container">
                    <div class="logo">
                        <img src="assets/choate_logo.png" alt="Choate logo", width="50px", height="auto"/>
                    </div>
                    <div class="text">
                        <div class="school-name">Choate Rosemary Hall</div>
                        <div class="degree">High School Diploma</div>
                        <div class="location">📍 Wallingford, CT</div>
                    </div>
                </div>

            </div>

            <div id="work_experiences">
                <h2>Work Experiences</h2>

                <div class="container">
                    <div class="logo">
                        <img src="assets/cais-logo.jpeg" alt="CAIS logo", width="50px", height="auto"/>
                    </div>
                    <div class="text">
                        <div class="school-name">Research Engineer Intern @ <a href="https://www.safe.ai">Center for AI Safety</a></div>
                        <div class="degree">Summer 2024</div>
                        <div class="location">📍 San Francisco, CA</div>
                    </div>
                </div>

                <div class="container">
                    <div class="logo">
                        <img src="assets/yale-seas-logo.jpeg" alt="Yale SEAS logo", width="50px", height="auto"/>
                    </div>
                    <div class="text">
                        <div class="school-name">Undergraduate Research Intern @ <a href="https://vision.cs.yale.edu">Yale Vision Lab</a></div>
                        <div class="degree">Summer 2023</div>
                        <div class="location">📍 New Haven, CT</div>
                    </div>
                </div>

                <div class="container">
                    <div class="logo">
                        <img src="assets/yale-seas-logo.jpeg" alt="Yale SEAS logo", width="50px", height="auto"/>
                    </div>
                    <div class="text">
                        <div class="school-name">Undergraduate Research Intern @ <a href="https://interactive-machines.gitlab.io">Yale Interactive Machines Group</a></div>
                        <div class="degree">Summer 2022</div>
                        <div class="location">📍 New Haven, CT</div>
                    </div>
                </div>

                <div class="container">
                    <div class="logo">
                        <img src="assets/google-logo.png" alt="Google logo", width="50px", height="auto"/>
                    </div>
                    <div class="text">
                        <div class="school-name">Global Youth Advisor for Google (via Canvas8)</div>
                        <!--div class="degree">Summer 2022</div-->
                        <div class="location">📍 Remote</div>
                    </div>
                </div>
            </div>

            <!--div id="leadership_activities">
                <h2>Leadership Activities</h2>
                    – Associate @ <a href="https://www.linkedin.com/company/yale-undergraduate-consulting-group/">Yale Undergraduate Consulting Group</a> <br/>
                    – First-Year Coordinator @ <a href="https://aacc.yalecollege.yale.edu/welcome">Yale Asian American Cultural Center</a>
            </div-->

            <!-- <div id="projects">
                <h2>Projects</h2>
                <div id="projects-list"></div>
                <div id="projects-content"></div>
            </div> -->

            <div id="publications">
                <h2>Publications</h2>
                <div id="publication-list"></div>
                <div id="publication-content"></div>
            </div>

            <!-- <div id="awards">
                <h2>Awards</h2>
                <div id="awards-list"></div>
                <div id="awards-content"></div>
            </div> -->

            <!-- <div id="blogs">
                <h2>Blogs</h2>
                <div id="blogs-list"></div>
                <div id="blogs-content"></div>
            </div>

            <div id="news">
                <h2>News</h2>
            </div> -->

        </section>
    </main>
    <script src="js/script.js"></script>
</body>
</html>